{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false, // Importante para evitar conflitos de inicialização
    // ... outras opções padrão do NestJS
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}